<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="创建数组1、 使用Array构造函数var arr1 = new Array();   // 创建一个空数组 var arr2 = new Array(10); // 创建一个包含10项的数组  [empty × 10] var arr3 = new Array(&amp;quot;a&amp;quot;, &amp;quot;b&amp;quot;, &amp;quot;c&amp;quot;);  // 创建一个包含3个字符串的数组">
<meta property="og:type" content="article">
<meta property="og:title" content="js数组方法汇总">
<meta property="og:url" content="http://yoursite.com/2018/05/20/js数组方法汇总/index.html">
<meta property="og:site_name" content="zhuxiuxiu66">
<meta property="og:description" content="创建数组1、 使用Array构造函数var arr1 = new Array();   // 创建一个空数组 var arr2 = new Array(10); // 创建一个包含10项的数组  [empty × 10] var arr3 = new Array(&amp;quot;a&amp;quot;, &amp;quot;b&amp;quot;, &amp;quot;c&amp;quot;);  // 创建一个包含3个字符串的数组">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-03T02:52:42.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js数组方法汇总">
<meta name="twitter:description" content="创建数组1、 使用Array构造函数var arr1 = new Array();   // 创建一个空数组 var arr2 = new Array(10); // 创建一个包含10项的数组  [empty × 10] var arr3 = new Array(&amp;quot;a&amp;quot;, &amp;quot;b&amp;quot;, &amp;quot;c&amp;quot;);  // 创建一个包含3个字符串的数组">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/20/js数组方法汇总/"/>





  <title>js数组方法汇总 | zhuxiuxiu66</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhuxiuxiu66</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/20/js数组方法汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhuxiuxiu66">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhuxiuxiu66">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js数组方法汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T18:32:20+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h1><h4 id="1、-使用Array构造函数"><a href="#1、-使用Array构造函数" class="headerlink" title="1、 使用Array构造函数"></a>1、 使用Array构造函数</h4><pre><code>var arr1 = new Array();   // 创建一个空数组
var arr2 = new Array(10); // 创建一个包含10项的数组  [empty × 10]
var arr3 = new Array(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;);  // 创建一个包含3个字符串的数组
</code></pre><a id="more"></a>    
<h4 id="2、-使用数组字面量"><a href="#2、-使用数组字面量" class="headerlink" title="2、 使用数组字面量"></a>2、 使用数组字面量</h4><pre><code>var arr4 = [];   // 创建一个空数组
var arr5 = [10];  // 创建一个包含1项的数组
var arr6 = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]; // 创建一个包含3个字符串的数组
</code></pre><h1 id="数组原型方法"><a href="#数组原型方法" class="headerlink" title="数组原型方法"></a>数组原型方法</h1><h4 id="1、join-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组"><a href="#1、join-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组" class="headerlink" title="1、join() &nbsp;&nbsp;&nbsp;&nbsp;该方法不改变原数组"></a>1、join() &nbsp;&nbsp;&nbsp;&nbsp;该方法不改变原数组</h4><p>join(separator): 将数组的元素组起一个字符串，以separator为分隔符，<strong>省略的话则用默认用逗号为分隔符</strong>，该方法只接收一个参数：即分隔符。</p>
<pre><code>console.log(arr6.join());   // &quot;a,b,c&quot;
console.log(arr6.join(&quot;-&quot;));  // &quot;a-b-c&quot;
</code></pre><p>通过join()方法可以实现重复字符串，只需传入字符串以及重复的次数，就能返回重复后的字符串，函数如下：</p>
<pre><code>function repeatString(str, n) {
    return new Array(n + 1).join(str);
}
console.log(repeatString(&quot;abc&quot;, 3)); // abcabcabc
console.log(repeatString(&quot;Hi&quot;, 5)); // HiHiHiHiHi
</code></pre><h4 id="2、push-和pop-nbsp-nbsp-nbsp-nbsp-该方法改变原数组"><a href="#2、push-和pop-nbsp-nbsp-nbsp-nbsp-该方法改变原数组" class="headerlink" title="2、push()和pop()&nbsp;&nbsp;&nbsp;&nbsp;该方法改变原数组"></a>2、push()和pop()&nbsp;&nbsp;&nbsp;&nbsp;该方法改变原数组</h4><p>push(): 可以接收任意数量的参数，把它们逐个添加到<strong>数组末尾</strong>，并<strong>返回修改后数组的长度</strong>。<br>pop()：<strong>数组末尾</strong>移除最后一项，减少数组的 length 值，<strong>返回移除的项</strong>。</p>
<h4 id="3、shift-和unshift-nbsp-nbsp-nbsp-nbsp-该方法改变原数组"><a href="#3、shift-和unshift-nbsp-nbsp-nbsp-nbsp-该方法改变原数组" class="headerlink" title="3、shift()和unshift()&nbsp;&nbsp;&nbsp;&nbsp;该方法改变原数组"></a>3、shift()和unshift()&nbsp;&nbsp;&nbsp;&nbsp;该方法改变原数组</h4><p>shift()：删除<strong>原数组第一项</strong>，并<strong>返回删除元素的值</strong>；如果数组为空则返回undefined 。<br>unshift():将参数添加到<strong>原数组开头</strong>，并<strong>返回数组的长度</strong> 。</p>
<h4 id="4、slice-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组"><a href="#4、slice-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组" class="headerlink" title="4、slice() &nbsp;&nbsp;&nbsp;&nbsp;该方法不改变原数组"></a>4、slice() &nbsp;&nbsp;&nbsp;&nbsp;该方法不改变原数组</h4><p>slice()：返回<strong>从原数组中指定开始下标到结束下标之间的项组成的新数组</strong>。slice()方法可以接受一或两个参数，在<strong>只有一个参数</strong>的情况下， 返回从该参数指定下标开始到当前数组末尾的所有项;如果<strong>有两个参数</strong>，该方法返回起始和结束下标之间的项——但不包括结束下标的项;设置了两个参数，结束参数为负数，将负数加上数组长度的值来替换该负数所表示的结束下标；当两个参数都是负数，都加上数组长度来转化为正数。</p>
<pre><code>var arr = [1,2,3,4,5,6,7];
console.log(arr.slice(1, -2));  // [2,3,4,5]
console.log(arr.slice(-4, -1));  // [4,5,6]
</code></pre><h4 id="5、splice-nbsp-nbsp-nbsp-nbsp-该方法改变原数组"><a href="#5、splice-nbsp-nbsp-nbsp-nbsp-该方法改变原数组" class="headerlink" title="5、splice() &nbsp;&nbsp;&nbsp;&nbsp;该方法改变原数组"></a>5、splice() &nbsp;&nbsp;&nbsp;&nbsp;该方法改变原数组</h4><p>splice()： 可以实现删除、插入、替换，该方法始终都会返回一个数组，该数组中包含从原始数组中删除的项，如果没有删除任何项，则返回一个空数组。</p>
<ul>
<li>删除：可以删除任意数量的项，只需指定 2 个参数：要删除的第一项的位置和要删除的项数。例如， splice(0,2)会删除数组中的前两项。</li>
<li>插入：可以向指定位置插入任意数量的项，只需提供 3 个参数：起始位置、 0（要删除的项数）和要插入的项。例如，splice(2,0,4,6)会从当前数组的位置 2 开始插入4和6。</li>
<li><p>替换：可以向指定位置插入任意数量的项，且同时删除任意数量的项，只需指定 3 个参数：起始位置、要删除的项数和要插入的任意数量的项。插入的项数不必与删除的项数相等。例如，splice (2,1,4,6)会删除当前数组位置 2 的项，然后再从位置 2 开始插入4和6。</p>
<pre><code>var arr = [1,3,5,7,9,11];
console.log(arr.splice(0,1,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;)); // [1]
console.log(arr);  // [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, 3, 5, 7, 9, 11]
</code></pre></li>
</ul>
<h4 id="6、indexOf-和-lastIndexOf-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组"><a href="#6、indexOf-和-lastIndexOf-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组" class="headerlink" title="6、indexOf() 和 lastIndexOf()&nbsp;&nbsp;&nbsp;&nbsp;该方法不改变原数组"></a>6、indexOf() 和 lastIndexOf()&nbsp;&nbsp;&nbsp;&nbsp;该方法不改变原数组</h4><p>indexOf()：接收两个参数：要查找的项和（可选的）表示查找起点位置的索引。其中,从数组的开头（位置 0）开始<strong>向后查找</strong>。 </p>
<p>lastIndexOf()：接收两个参数：要查找的项和（可选的）表示查找起点位置的索引。其中，从数组的末尾开始<strong>向前查找</strong>。</p>
<p>这两个方法都<strong>返回要查找的项在数组中的位置</strong>，或者在<strong>没找到的情况下返回-1</strong> 。在比较第一个参数与数组中的每一项时，会使用<strong>全等操作符</strong>。</p>
<h4 id="7、sort-nbsp-nbsp-nbsp-nbsp-该方法改变原数组"><a href="#7、sort-nbsp-nbsp-nbsp-nbsp-该方法改变原数组" class="headerlink" title="7、sort() &nbsp;&nbsp;&nbsp;&nbsp;该方法改变原数组"></a>7、sort() &nbsp;&nbsp;&nbsp;&nbsp;该方法改变原数组</h4><p>sort()：按<strong>升序排列数组项</strong>，在排序时，sort()方法会调用每个数组项的 toString()转型方法，然后比较得到的字符串，以确定如何排序。</p>
<pre><code>var arr = [2,&apos;12&apos;,5,3,&apos;32&apos;,9,4];
console.log(arr.sort());   // [&quot;12&quot;, 2, 3, &quot;32&quot;, 4, 5, 9]
function ab(a,b){    // 数组升序的方法
    return a - b;   //将a b隐式转化为数字型，判断大小
}
arr.sort(ab);   //sort调用ab这个函数，而不是自调，所以不需加括号   [2, 3, 4, 5, 9, &quot;12&quot;, &quot;32&quot;]
</code></pre><h4 id="8、reverse-nbsp-nbsp-nbsp-nbsp-该方法改变原数组"><a href="#8、reverse-nbsp-nbsp-nbsp-nbsp-该方法改变原数组" class="headerlink" title="8、reverse() &nbsp;&nbsp;&nbsp;&nbsp;该方法改变原数组"></a>8、reverse() &nbsp;&nbsp;&nbsp;&nbsp;该方法改变原数组</h4><p>reverse()：<strong>反转数组项的顺序</strong>。</p>
<h4 id="9、concat-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组"><a href="#9、concat-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组" class="headerlink" title="9、concat() &nbsp;&nbsp;&nbsp;&nbsp;该方法不改变原数组"></a>9、concat() &nbsp;&nbsp;&nbsp;&nbsp;该方法不改变原数组</h4><p>concat() ：将参数添加到原数组中。这个方法会先创建当前数组一个副本，然后将接收到的参数添加到这个副本的末尾，最后返回新构建的数组。在没有给 concat()方法传递参数的情况下，它只是复制当前数组并返回副本。</p>
<pre><code>var arr = [1,3,5,7];
console.log(arr.concat(9,[11,13])); //[1, 3, 5, 7, 9, 11, 13]
var arrCopy = arr.concat([9,[11,13]]);
console.log(arrCopy); // [1, 3, 5, 7, 9, Array[2]]
console.log(arrCopy[5]);  // [11, 13]
</code></pre><h4 id="10、forEach-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组"><a href="#10、forEach-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组" class="headerlink" title="10、forEach()  &nbsp;&nbsp;&nbsp;&nbsp;该方法不改变原数组"></a>10、forEach()  &nbsp;&nbsp;&nbsp;&nbsp;该方法不改变原数组</h4><p>forEach()：对数组进行遍历循环，对数组中的每一项运行给定函数。这个方法没有返回值。参数都是function类型，默认有传参，参数分别为：<strong>遍历的数组内容；对应的数组索引，数组本身</strong>。</p>
<pre><code>var arr = [1, 2, 3, 4, 5];
arr.forEach(function(x, index, a){
    console.log(x + &apos;|&apos; + index + &apos;|&apos; + (a === arr));
});
// 输出为：
// 1|0|true
// 2|1|true
// 3|2|true
// 4|3|true
// 5|4|true
</code></pre><h4 id="11、map-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组"><a href="#11、map-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组" class="headerlink" title="11、map()  &nbsp;&nbsp;&nbsp;&nbsp;该方法不改变原数组"></a>11、map()  &nbsp;&nbsp;&nbsp;&nbsp;该方法不改变原数组</h4><p>map()：指“映射”，对数组中的每一项运行给定函数，返回每次<strong>函数调用的结果组成的数组</strong>。</p>
<pre><code>var arr = [1, 2, 3, 4, 5];
var arr2 = arr.map(function(item){  // 利用map方法实现数组中每个数求平方
    return item*item;
});
console.log(arr2); //[1, 4, 9, 16, 25]
</code></pre><h4 id="12、filter-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组"><a href="#12、filter-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组" class="headerlink" title="12、filter()  &nbsp;&nbsp;&nbsp;&nbsp;该方法不改变原数组"></a>12、filter()  &nbsp;&nbsp;&nbsp;&nbsp;该方法不改变原数组</h4><p>filter()：“过滤”功能，数组中的每一项运行给定函数，返回<strong>满足过滤条件组成的数组</strong>。</p>
<pre><code>var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
var arr2 = arr.filter(function(item, index) {
    return index % 3 === 0 || item &gt;= 8;
}); 
console.log(arr2); //[1, 4, 7, 8, 9, 10]
</code></pre><h4 id="13、every-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组"><a href="#13、every-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组" class="headerlink" title="13、every()  &nbsp;&nbsp;&nbsp;&nbsp;该方法不改变原数组"></a>13、every()  &nbsp;&nbsp;&nbsp;&nbsp;该方法不改变原数组</h4><p>every()：判断数组中每一项都是否满足条件，<strong>只有所有项都满足条件，才会返回true</strong>。</p>
<pre><code>var arr = [1, 2, 3, 4, 5];
var arr2 = arr.every(function(x) {
    return x &lt; 10;
}); 
console.log(arr2); //true
</code></pre><h4 id="14、some-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组"><a href="#14、some-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组" class="headerlink" title="14、some()  &nbsp;&nbsp;&nbsp;&nbsp;该方法不改变原数组"></a>14、some()  &nbsp;&nbsp;&nbsp;&nbsp;该方法不改变原数组</h4><p>some()：判断数组中是否存在满足条件的项，<strong>只要有一项满足条件，就会返回true</strong>。</p>
<pre><code>var arr = [1, 2, 3, 4, 5];
var arr2 = arr.some(function(x) {
return x &lt; 3;
}); 
console.log(arr2); //true
</code></pre><h4 id="15、reduce-和-reduceRight"><a href="#15、reduce-和-reduceRight" class="headerlink" title="15、reduce()和 reduceRight()"></a>15、reduce()和 reduceRight()</h4><p>这两个方法都会实现<strong>迭代数组的所有项</strong>，然后构建一个最终返回的值。<strong>reduce()方法从数组的第一项开始，逐个遍历到最后</strong>。而   <strong>reduceRight()则从数组的最后一项开始，向前遍历到第一项</strong>。</p>
<p>这两个方法都接收两个参数：<strong>一个在每一项上调用的函数</strong>和 <strong>（可选的）作为归并基础的初始值</strong>。</p>
<p>传给 reduce()和 reduceRight()的函数接收 4 个参数：前一个值、当前值、项的索引和数组对象。这个函数返回的任何值都会作为第一个参数自动传给下一项。第一次迭代发生在数组的第二项上，因此第一个参数是数组的第一项，第二个参数就是数组的第二项。</p>
<p>下面代码用reduceRight()实现数组求和，数组一开始加了一个初始值10。</p>
<pre><code>var values = [1,2,3,4,5];
var sum = values.reduceRight(function(prev, cur, index, array){
    return prev + cur;
},10);
console.log(sum); //25
</code></pre><h4 id="16、fill"><a href="#16、fill" class="headerlink" title="16、fill()"></a>16、fill()</h4><p>fill(val, start, end)方法用于<strong>填充数组</strong>，第一个参数为<strong>值</strong>，第二个参数为 <strong>开始位置索引</strong>，第三个参数为 <strong>结束位置索引</strong></p>
<pre><code>[0, 0, 0].fill(7, 1);       //[0, 7, 7]  
[0, 0, 0].fill(7);          //[7, 7, 7] 
</code></pre><h4 id="17、toString-转换为字符串格式"><a href="#17、toString-转换为字符串格式" class="headerlink" title="17、toString() 转换为字符串格式"></a>17、toString() 转换为字符串格式</h4><pre><code>[1, 2, 3, 4].toString();   // &quot;1,2,3,4&quot; 
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/闭包/" rel="prev" title="闭包">
                闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="zhuxiuxiu66" />
            
              <p class="site-author-name" itemprop="name">zhuxiuxiu66</p>
              <p class="site-description motion-element" itemprop="description">温和从容 岁月静好</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建数组"><span class="nav-number">1.</span> <span class="nav-text">创建数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、-使用Array构造函数"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1、 使用Array构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、-使用数组字面量"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2、 使用数组字面量</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组原型方法"><span class="nav-number">2.</span> <span class="nav-text">数组原型方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、join-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1、join()     该方法不改变原数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、push-和pop-nbsp-nbsp-nbsp-nbsp-该方法改变原数组"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2、push()和pop()    该方法改变原数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、shift-和unshift-nbsp-nbsp-nbsp-nbsp-该方法改变原数组"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3、shift()和unshift()    该方法改变原数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、slice-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">4、slice()     该方法不改变原数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、splice-nbsp-nbsp-nbsp-nbsp-该方法改变原数组"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">5、splice()     该方法改变原数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、indexOf-和-lastIndexOf-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">6、indexOf() 和 lastIndexOf()    该方法不改变原数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、sort-nbsp-nbsp-nbsp-nbsp-该方法改变原数组"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">7、sort()     该方法改变原数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、reverse-nbsp-nbsp-nbsp-nbsp-该方法改变原数组"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">8、reverse()     该方法改变原数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、concat-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组"><span class="nav-number">2.0.0.9.</span> <span class="nav-text">9、concat()     该方法不改变原数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、forEach-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组"><span class="nav-number">2.0.0.10.</span> <span class="nav-text">10、forEach()      该方法不改变原数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11、map-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组"><span class="nav-number">2.0.0.11.</span> <span class="nav-text">11、map()      该方法不改变原数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12、filter-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组"><span class="nav-number">2.0.0.12.</span> <span class="nav-text">12、filter()      该方法不改变原数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13、every-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组"><span class="nav-number">2.0.0.13.</span> <span class="nav-text">13、every()      该方法不改变原数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14、some-nbsp-nbsp-nbsp-nbsp-该方法不改变原数组"><span class="nav-number">2.0.0.14.</span> <span class="nav-text">14、some()      该方法不改变原数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15、reduce-和-reduceRight"><span class="nav-number">2.0.0.15.</span> <span class="nav-text">15、reduce()和 reduceRight()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16、fill"><span class="nav-number">2.0.0.16.</span> <span class="nav-text">16、fill()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17、toString-转换为字符串格式"><span class="nav-number">2.0.0.17.</span> <span class="nav-text">17、toString() 转换为字符串格式</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuxiuxiu66</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
