<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Electron概述  简单来说，Electron为用纯JavaScript创建桌面应用提供了运行时。原理是，Electron调用在package.json中定义的main文件并执行它。main文件（通常被命名为main.js）会创建一个内含渲染完的web页面的应用窗口，并添加与操作系统的原生GUI（图形界面）交互的功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="electron">
<meta property="og:url" content="http://yoursite.com/2018/06/03/electron/index.html">
<meta property="og:site_name" content="陌盍の博客">
<meta property="og:description" content="Electron概述  简单来说，Electron为用纯JavaScript创建桌面应用提供了运行时。原理是，Electron调用在package.json中定义的main文件并执行它。main文件（通常被命名为main.js）会创建一个内含渲染完的web页面的应用窗口，并添加与操作系统的原生GUI（图形界面）交互的功能。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/electron进程关系.png">
<meta property="og:image" content="http://yoursite.com/img/myElectron应用.png">
<meta property="og:updated_time" content="2018-06-03T14:53:21.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="electron">
<meta name="twitter:description" content="Electron概述  简单来说，Electron为用纯JavaScript创建桌面应用提供了运行时。原理是，Electron调用在package.json中定义的main文件并执行它。main文件（通常被命名为main.js）会创建一个内含渲染完的web页面的应用窗口，并添加与操作系统的原生GUI（图形界面）交互的功能。">
<meta name="twitter:image" content="http://yoursite.com/img/electron进程关系.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/03/electron/"/>





  <title>electron | 陌盍の博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陌盍の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/03/electron/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhuxiuxiu66">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陌盍の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">electron</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T15:44:15+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Electron概述"><a href="#Electron概述" class="headerlink" title="Electron概述"></a>Electron概述</h1><p>  简单来说，Electron为用纯JavaScript创建桌面应用提供了运行时。原理是，Electron调用在package.json中定义的main文件并执行它。main文件（通常被命名为main.js）会创建一个<strong>内含渲染完的web页面的应用窗口</strong>，并添加与操作系统的原生GUI（图形界面）交互的功能。</p>
<a id="more"></a>    
<p>当<strong>用Electron启动一个应用，会创建一个主进程</strong>，这个主进程负责与系统原生的GUI进行交互并为你的应用创建GUI（在你的应用窗口）。</p>
<h4 id="主进程"><a href="#主进程" class="headerlink" title="主进程"></a>主进程</h4><p>在Electron里，运行 <code>package.json</code> 里的 <code>main</code> 脚本的进程被称为<strong>主进程</strong>。在主进程运行的脚本可以以创建web页面的形式展示GUI。</p>
<h4 id="渲染进程"><a href="#渲染进程" class="headerlink" title="渲染进程"></a>渲染进程</h4><p>由于Electron使用Chromium来展示页面，所以Chromium的多进程结构也被充分利用。每个Electron的页面都在运行着自己的进程，这样的进程我们称之为<strong>渲染进程</strong>。</p>
<h4 id="主进程与渲染进程的区别"><a href="#主进程与渲染进程的区别" class="headerlink" title="主进程与渲染进程的区别"></a>主进程与渲染进程的区别</h4><p>主进程使用 <strong>BrowserWindow 实例创建网页</strong>。每个 BrowserWindow 实例都在自己的渲染进程里运行着一个网页。当一个 BrowserWindow 实例被销毁后，相应的渲染进程也会被终止。</p>
<p>主进程管理所有页面和与之对应的渲染进程。每个渲染进程都是相互独立的，并且只关心他们自己的网页。</p>
<p>在 Electron，我们提供用于在主进程与渲染进程之间通讯的 ipc 模块。并且也有一个远程进程调用风格的通讯模块 remote。</p>
<p><img src="\img\electron进程关系.png" alt="electron进程关系图"></p>
<h4 id="打造第一个Electron应用"><a href="#打造第一个Electron应用" class="headerlink" title="打造第一个Electron应用"></a>打造第一个Electron应用</h4><p>1、 安装Electron</p>
<p>这里package是要安装的模块的名称，–registry用来指定镜像索取地址。</p>
<pre><code>//安装cnpm
npm install -g cnpm --registry=https://registry.npm.taobao.org
//使用cnpm安装package，例如electron
cnpm install -g electron
</code></pre><p>2、安装electron-packager<br>安装electron-packager，也是一个npm模块，是一个用于打包electron应用的工具。</p>
<pre><code>npm install -g electron-packager
</code></pre><p>3、electron应用搭建<br>大体上，Electron应用的目录结构：</p>
<pre><code>your-app/
├── package.json
├── main.js
└── index.html
</code></pre><p>其中，index.html —-&gt; 表示我们想要显示的页面;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;package.json —-&gt; 为npm项目的配置文件.</p>
<p>(1)创建了一个项目文件夹叫 myElectron ,cd进入自己的项目文件夹进行初始化</p>
<pre><code>cd myElectron
npm init
</code></pre><p>（2）填写好一些相关信息后，添加start字段，package.json文件大概如下：</p>
<pre><code>{
  &quot;name&quot;: &quot;zzh&quot;,
  &quot;version&quot;: &quot;0.0.1&quot;,
  &quot;description&quot;: &quot;a simple application&quot;,
  &quot;main&quot;: &quot;main.js&quot;,
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;，
    &quot;start&quot;: &quot;electron .&quot;
  },
  &quot;author&quot;: &quot;zzh&quot;,
  &quot;license&quot;: &quot;ISC&quot;
}
</code></pre><p>（3）给 index.html 添加一个标题 <code>Hello World</code>：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
    &lt;title&gt;Hello World&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello World!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>（4）接下来编写最重要的入口文件main.js：</p>
<pre><code>const electron = require(&apos;electron&apos;);
// app模块是为了控制整个应用的声明周期而设计的，它可以监听很多的事件，做出相应的响应
const app = electron.app;
// BrowserWindow 模块可以创建一个窗体
const BrowserWindow = electron.BrowserWindow;
// 声明一个 mainWindow 变量，实际上可以把它看做窗体对象的引用，直到现在还没赋初始值
let mainWindow;

// 声明一个 createWindow 的函数用于创建窗体，在app模块被触发ready事件后执行，
// 内部为mainWindow变量进行赋值，它是一个 BrowserWindow 对象的实例
function createWindow () {
    // 创建一个 800*600 的浏览器窗口，指明窗体的大小（宽高）
    mainWindow = new BrowserWindow({width: 800, height: 600});

    // 加载应用的界面文件，加载一个html页面供显示
    mainWindow.loadURL(`file://${__dirname}/index.html`);

    // 打开开发者工具，方便调试
    mainWindow.webContents.openDevTools();

    // closed 事件是监听窗体的关闭，回收 BrowserWindow 对象
    mainWindow.on(&apos;closed&apos;, () =&gt; {
        mainWindow = null;
    });

    // resize 事件是监听窗体宽高，宽高大小发生变化后对窗体进行重绘
    mainWindow.on(&apos;resize&apos;, () =&gt; {
        mainWindow.reload();
    })
}

// ready事件，当electron完成初始化时触发，并执行createWindow创建窗体。
app.on(&apos;ready&apos;, createWindow);

// window-all-closed ，当所有窗体都被关闭时触发，此时执行app.quit()用于结束整个应用。
app.on(&apos;window-all-closed&apos;, () =&gt; {
    if (process.platform !== &apos;darwin&apos;) {
        app.quit();
    }
});

// activate ，当应用被激活时触发，此事件对于Mac用户很有用，
// 比如DOCK上点击就相当于触发了activate事件，此时我们需要手动调用createWindow进行窗体创建。
app.on(&apos;activate&apos;, () =&gt; {
    if (mainWindow === null) {
        createWindow();
    }
});
</code></pre><p>（4）最后，执行我们的应用：</p>
<pre><code>npm install &amp;&amp; npm start
</code></pre><p>运行结果如下图：</p>
<p><img src="/img/myElectron应用.png" alt="执行结果"></p>
<p>（5）打包自己的应用</p>
<p>需用到先前已安装的 electron-packager 模块。</p>
<p>打开命令行，可以这样使用它：</p>
<pre><code>electron-packager . myElectron --win --out ../myElectronApp --arch=x64 --version=0.0.1
</code></pre><p>它的使用格式如下：</p>
<pre><code>electron-packager &lt;sourcedir&gt; &lt;appname&gt; --platform=&lt;platform&gt; --arch=&lt;arch&gt; [optional flags...]
</code></pre><ul>
<li><p><code>&lt;sourcedir&gt;</code>： 项目的位置</p>
</li>
<li><p><code>&lt;appname&gt;</code>： 应用名</p>
</li>
<li><p>–platform=<platform>： 打包的系统(darwin、win32、linux)</platform></p>
</li>
<li><p>–arch=<arch>： 系统位数(ia32、x64)</arch></p>
</li>
<li><p>–icon=<icon>： 指定应用的图标(Mac 为 .icns 文件，Windows 为 .ico 或 .png)</icon></p>
</li>
<li><p>–out <out>： 指定输出的目录</out></p>
</li>
<li><p>–version=<version>： 指定编译的 electron-prebuilt 版本</version></p>
</li>
</ul>
<p>例如：</p>
<pre><code>electron-packager ./ WeFlow --platform=darwin --arch=x64 --icon=./assets/img/WeFlow.icns --overwrite --out ./dist --version=0.37.8
</code></pre><p>但是，这样进行打包会报出一个提示：</p>
<pre><code>Unable to determine Electron version. Please specify an Electron version
</code></pre><p>提示告诉我们，需要指明 Electron version。这个参数是当前安装Electron的版本，不知道的可以直接electron就能看到了，我这里是2.0.2，经过改进后如下：</p>
<pre><code>electron-packager . myElectron --win --out ../myElectronApp --arch=x64 --electron-version=2.0.2
</code></pre><p>我们也可以直接在 package.json 的 script 字段中添加脚本，如下：</p>
<pre><code>&quot;scripts&quot;: {
    &quot;build:all&quot;: &quot;electron-packager . --all --overwrite&quot;,
    &quot;build:mac&quot;: &quot;electron-packager ./ WeFlow --platform=darwin --arch=x64 --icon=./assets/img/WeFlow.icns --overwrite --out ./dist --version=0.37.8&quot;,
    &quot;build:win64&quot;: &quot;electron-packager ./ WeFlow --platform=win32 --arch=x64 --icon=./assets/img/WeFlow.png --overwrite --out ./dist --version=0.37.8&quot;,
    &quot;build:win32&quot;: &quot;electron-packager ./ WeFlow --platform=win32 --arch=ia32 --icon=./assets/img/WeFlow.png --overwrite --out ./dist --version=0.37.8 --app-version=1.0.0&quot;
}
</code></pre><p>执行完毕后，就可以看到父级目录下已经产生了我们希望看到的应用文件夹。</p>
<p><strong>注意：</strong> electron-packager 打包后的文件可以看到源代码，想更进一步打包可以用 <a href="https://github.com/electron-userland/electron-builder/" title=" electron-builder" target="_blank" rel="noopener">electron-builder</a> 。</p>
<p>最后，文章参考 <a href="https://www.2cto.com/kf/201710/688022.html" title="electron入门教你如何创建第一个electron应用并进行打包" target="_blank" rel="noopener">electron入门教你如何创建第一个electron应用并进行打包</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/02/闭包/" rel="next" title="闭包">
                <i class="fa fa-chevron-left"></i> 闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="zhuxiuxiu66" />
            
              <p class="site-author-name" itemprop="name">zhuxiuxiu66</p>
              <p class="site-description motion-element" itemprop="description">温和从容 岁月静好</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Electron概述"><span class="nav-number">1.</span> <span class="nav-text">Electron概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主进程"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">主进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染进程"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">渲染进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主进程与渲染进程的区别"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">主进程与渲染进程的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打造第一个Electron应用"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">打造第一个Electron应用</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuxiuxiu66</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
